In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt

import seaborn as sd

In [2]:
%matplotlib inline

In [3]:
path = '../vol/datasets/peliculas.csv'
movies = pd.read_csv(path)
movies.head()

,movie_title,title_year,color,aspect_ratio,duration,language,country,duration.1,genres,content_rating,plot_keywords,director_name,actor_1_name,actor_2_name,actor_3_name,cast_total_facebook_likes,budget,imdb_score,gross
0,Avatar,2009.0,Color,1.78,178.0,English,USA,178.0,Action|Adventure|Fantasy|Sci-Fi,PG-13,avatar|future|marine|native|paraplegic,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,4834,237000000.0,7.9,760505847.0
1,Pirates of the Caribbean: At World's End,2007.0,Color,2.35,169.0,English,USA,169.0,Action|Adventure|Fantasy,PG-13,goddess|marriage ceremony|marriage proposal|pi...,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,48350,300000000.0,7.1,309404152.0
2,Spectre,2015.0,Color,2.35,148.0,English,UK,148.0,Action|Adventure|Thriller,PG-13,bomb|espionage|sequel|spy|terrorist,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11700,245000000.0,6.8,200074175.0
3,The Dark Knight Rises,2012.0,Color,2.35,164.0,English,USA,164.0,Action|Thriller,PG-13,deception|imprisonment|lawlessness|police offi...,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,106759,250000000.0,8.5,448130642.0
4,Star Wars: Episode VII - The Force Awakens ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Documentary,NaN,NaN,Doug Walker,Doug Walker,Rob Walker,NaN,143,NaN,7.1,NaN

In [4]:
path = '../vol/datasets/thenumbers.csv'
financials = pd.read_csv(path)
financials.head()

,Unnamed: 0,movie_name,domestic_gross,movie_link,production_budget,release_date,worldwide_gross,movie_title
0,0,Avatar,760507625,http://www.the-numbers.com/movie/Avatar#tab=su...,425000000,12/18/2009,2783918982,Avatar
1,1,Star Wars Ep. VII: The Force Awakens,936662225,http://www.the-numbers.com/movie/Star-Wars-Ep-...,306000000,12/18/2015,2058662225,Star Wars: Episode VII - The Force Awakens ...
2,2,Pirates of the Caribbean: At World's End,309420425,http://www.the-numbers.com/movie/Pirates-of-th...,300000000,5/24/2007,963420425,Pirates of the Caribbean: At World's End
3,3,Spectre,200074175,http://www.the-numbers.com/movie/Spectre#tab=s...,300000000,11/6/2015,879620923,Spectre
4,4,The Dark Knight Rises,448139099,http://www.the-numbers.com/movie/Dark-Knight-R...,275000000,7/20/2012,1084439099,The Dark Knight Rises

In [5]:
movies.shape, financials.shape

((5043, 19), (4341, 8))

### Merging to DataFrames

In [6]:
#Select correct columns
financials.columns

Index(['Unnamed: 0', 'movie_name', 'domestic_gross', 'movie_link',
       'production_budget', 'release_date', 'worldwide_gross', 'movie_title'],
      dtype='object')

In [7]:
financials = financials[['movie_title' , 'production_budget', 'worldwide_gross' ]]
financials

,movie_title,production_budget,worldwide_gross
0,Avatar,425000000,2783918982
1,Star Wars: Episode VII - The Force Awakens ...,306000000,2058662225
2,Pirates of the Caribbean: At World's End,300000000,963420425
3,Spectre,300000000,879620923
4,The Dark Knight Rises,275000000,1084439099
...,...,...,...
4336,The Mongol King,7000,900
4337,Signed Sealed Delivered,5000,0
4338,Shanghai Calling,3967,10443
4339,A Plague So Pleasant,1400,0
4340,My Date with Drew,1100,181041

In [8]:
financials.shape , movies.shape

((4341, 3), (5043, 19))

In [9]:
#Separate num columns from obtect columns

num = (movies.dtypes == float) | (movies.dtypes == 'int64') 
movies_num_index = [index for index in num.index if num[index]] #index are the names of columns in this boolean mask
movies_num = movies[movies_num_index]
movies_num.head(10)

,title_year,aspect_ratio,duration,duration.1,cast_total_facebook_likes,budget,imdb_score,gross
0,2009.0,1.78,178.0,178.0,4834,237000000.0,7.9,760505847.0
1,2007.0,2.35,169.0,169.0,48350,300000000.0,7.1,309404152.0
2,2015.0,2.35,148.0,148.0,11700,245000000.0,6.8,200074175.0
3,2012.0,2.35,164.0,164.0,106759,250000000.0,8.5,448130642.0
4,NaN,NaN,NaN,NaN,143,NaN,7.1,NaN
5,2012.0,2.35,132.0,132.0,1873,263700000.0,6.6,73058679.0
6,2007.0,2.35,156.0,156.0,46055,258000000.0,6.2,336530303.0
7,2010.0,1.85,100.0,100.0,2036,260000000.0,7.8,200807262.0
8,2015.0,2.35,141.0,141.0,92000,250000000.0,7.5,458991599.0
9,2009.0,2.35,153.0,153.0,58753,250000000.0,7.5,301956980.0

##### Because both df must have same key, i.e., share a feature

In [10]:
#Add a Feature: Movie_title (Column) to movies_num
#Concatenar function
#To concatenate a column: axis = 1

movies_num = pd.concat([movies_num, movies['movie_title']], axis = 1)

### Merge

In [11]:
#Merge two df by the KEY and keep the index length of the LEFT df

key = 'movie_title'
left_df_length = 'left'

movies_v2 = pd.merge(financials , movies_num , on = key , how = left_df_length)

In [18]:
movies_v2.shape, financials.shape, movies_num.shape

((4385, 11), (4341, 3), (5043, 9))

### Mising Data

In [13]:
movies_v2

,movie_title,production_budget,worldwide_gross,title_year,aspect_ratio,duration,duration.1,cast_total_facebook_likes,budget,imdb_score,gross
0,Avatar,425000000,2783918982,2009.0,1.78,178.0,178.0,4834,237000000.0,7.9,760505847.0
1,Star Wars: Episode VII - The Force Awakens ...,306000000,2058662225,NaN,NaN,NaN,NaN,143,NaN,7.1,NaN
2,Pirates of the Caribbean: At World's End,300000000,963420425,2007.0,2.35,169.0,169.0,48350,300000000.0,7.1,309404152.0
3,Spectre,300000000,879620923,2015.0,2.35,148.0,148.0,11700,245000000.0,6.8,200074175.0
4,The Dark Knight Rises,275000000,1084439099,2012.0,2.35,164.0,164.0,106759,250000000.0,8.5,448130642.0
...,...,...,...,...,...,...,...,...,...,...,...
4380,The Mongol King,7000,900,2005.0,NaN,84.0,84.0,93,3250.0,7.8,NaN
4381,Signed Sealed Delivered,5000,0,2013.0,NaN,87.0,87.0,2283,NaN,7.7,NaN
4382,Shanghai Calling,3967,10443,2012.0,2.35,100.0,100.0,2386,NaN,6.3,10443.0
4383,A Plague So Pleasant,1400,0,2013.0,NaN,76.0,76.0,0,1400.0,6.3,NaN
4384,My Date with Drew,1100,181041,2004.0,1.85,90.0,90.0,163,1100.0,6.6,85222.0

In [14]:
#Show NaN values as FALSE, and notNaN as TRUE

movies_v2.notnull()

,movie_title,production_budget,worldwide_gross,title_year,aspect_ratio,duration,duration.1,cast_total_facebook_likes,budget,imdb_score,gross
0,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,False,False,False,False,True,False,True,False
2,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
4380,True,True,True,True,False,True,True,True,True,True,False
4381,True,True,True,True,False,True,True,True,False,True,False
4382,True,True,True,True,True,True,True,True,False,True,True
4383,True,True,True,True,False,True,True,True,True,True,False
4384,True,True,True,True,True,True,True,True,True,True,True

In [15]:
#Function to apply

help(pd.Series.value_counts)

Help on function value_counts in module pandas.core.base:

value_counts(self, normalize=False, sort=True, ascending=False, bins=None, dropna=True)
    Return a Series containing counts of unique values.

    The resulting object will be in descending order so that the
    first element is the most frequently-occurring element.
    Excludes NA values by default.

    Parameters
    ----------
    normalize : boolean, default False
        If True then the object returned will contain the relative
        frequencies of the unique values.
    sort : boolean, default True
        Sort by frequencies.
    ascending : boolean, default False
        Sort in ascending order.
    bins : integer, optional
        Rather than count values, group them into half-open bins,
        a convenience for ``pd.cut``, only works with numeric data.
    dropna : boolean, default True
        Don't include counts of NaN.

    Returns
    -------
    Series

    See Also
    --------
    Series.count: Number of non-NA elements in a Series.
    DataFrame.count: Number of non-NA elements in a DataFrame.

    Examples
    --------
    >>> index = pd.Index([3, 1, 2, 3, 4, np.nan])
    >>> index.value_counts()
    3.0    2
    4.0    1
    2.0    1
    1.0    1
    dtype: int64

    With `normalize` set to `True`, returns the relative frequency by
    dividing all values by the sum of values.

    >>> s = pd.Series([3, 1, 2, 3, 4, np.nan])
    >>> s.value_counts(normalize=True)
    3.0    0.4
    4.0    0.2
    2.0    0.2
    1.0    0.2
    dtype: float64

    **bins**

    Bins can be useful for going from a continuous variable to a
    categorical variable; instead of counting unique
    apparitions of values, divide the index in the specified
    number of half-open bins.

    >>> s.value_counts(bins=3)
    (2.0, 3.0]      2
    (0.996, 2.0]    2
    (3.0, 4.0]      1
    dtype: int64

    **dropna**

    With `dropna` set to `False` we can also see NaN index values.

    >>> s.value_counts(dropna=False)
    3.0    2
    NaN    1
    4.0    1
    2.0    1
    1.0    1
    dtype: int64

##### NaN elements

In [16]:
#For Loop over Columns of the df to see/count how many NaN and Not-NaN values are
#False = NaN
#True = Not-NaN
#Apply works in-place

movies_v2.notnull().apply(pd.Series.value_counts)

,movie_title,production_budget,worldwide_gross,title_year,aspect_ratio,duration,duration.1,cast_total_facebook_likes,budget,imdb_score,gross
False,NaN,NaN,NaN,27,274,13,13,NaN,335,NaN,671
True,4385.0,4385.0,4385.0,4358,4111,4372,4372,4385.0,4050,4385.0,3714

##### Null elements (elements with 0's)

In [19]:
movies_v2 != 0

,movie_title,production_budget,worldwide_gross,title_year,aspect_ratio,duration,duration.1,cast_total_facebook_likes,budget,imdb_score,gross
0,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
4380,True,True,True,True,True,True,True,True,True,True,True
4381,True,True,False,True,True,True,True,True,True,True,True
4382,True,True,True,True,True,True,True,True,True,True,True
4383,True,True,False,True,True,True,True,False,True,True,True
4384,True,True,True,True,True,True,True,True,True,True,True

In [17]:
#To see how many elements are Null 
# null = 0
#not-null != 0

(movies_v2 != 0).apply(pd.Series.value_counts)

,movie_title,production_budget,worldwide_gross,title_year,aspect_ratio,duration,duration.1,cast_total_facebook_likes,budget,imdb_score,gross
False,NaN,NaN,281,NaN,NaN,NaN,NaN,27,NaN,NaN,NaN
True,4385.0,4385.0,4104,4385.0,4385.0,4385.0,4385.0,4358,4385.0,4385.0,4385.0

### Bool Filtering

Get not null values from columns

In [24]:
#New df with all true and false values

( (movies_v2 != 0 ) & ( movies_v2.notnull() ) ).apply(pd.Series.value_counts)

,movie_title,production_budget,worldwide_gross,title_year,aspect_ratio,duration,duration.1,cast_total_facebook_likes,budget,imdb_score,gross
False,NaN,NaN,281,27,274,13,13,27,335,NaN,671
True,4385.0,4385.0,4104,4358,4111,4372,4372,4358,4050,4385.0,3714

##### Isolate the target column; which is, worldwide_gross 
This is, create a boolean mask to eliminate NaN and Null values over de entire df in order to eliminate this rows.

In [36]:
available = (movies_v2 != 0 ) & ( movies_v2.notnull() )
available

,movie_title,production_budget,worldwide_gross,title_year,aspect_ratio,duration,duration.1,cast_total_facebook_likes,budget,imdb_score,gross
0,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,False,False,False,False,True,False,True,False
2,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
4380,True,True,True,True,False,True,True,True,True,True,False
4381,True,True,False,True,False,True,True,True,False,True,False
4382,True,True,True,True,True,True,True,True,False,True,True
4383,True,True,False,True,False,True,True,False,True,True,False
4384,True,True,True,True,True,True,True,True,True,True,True

In [37]:
available.columns

Index(['movie_title', 'production_budget', 'worldwide_gross', 'title_year',
       'aspect_ratio', 'duration', 'duration.1', 'cast_total_facebook_likes',
       'budget', 'imdb_score', 'gross'],
      dtype='object')

In [38]:
#To count over the columns 

available.all(axis = 1)

0        True
1       False
2        True
3        True
4        True
        ...
4380    False
4381    False
4382    False
4383    False
4384     True
Length: 4385, dtype: bool

In [39]:
available.all( axis = 1 ).value_counts()

True     3408
False     977
dtype: int64

In [44]:
#New df without NuN nor NaN values

mask = available['worldwide_gross']
mask, mask.shape

(0        True
 1        True
 2        True
 3        True
 4        True
         ...
 4380     True
 4381    False
 4382     True
 4383    False
 4384     True
 Name: worldwide_gross, Length: 4385, dtype: bool, (4385,))

In [45]:
movies_v2 = movies_v2[mask]

###### To verified number on NaN and Null on Worldwide_gross column

In [46]:
( (movies_v2 != 0 ) & ( movies_v2.notnull() ) ).apply(pd.Series.value_counts)

,movie_title,production_budget,worldwide_gross,title_year,aspect_ratio,duration,duration.1,cast_total_facebook_likes,budget,imdb_score,gross
False,NaN,NaN,NaN,27,162,10,10,20,299,NaN,398
True,4104.0,4104.0,4104.0,4077,3942,4094,4094,4084,3805,4104.0,3706

In [47]:
( (movies_v2 != 0 ) & ( movies_v2.notnull() ) ).worldwide_gross.value_counts()

True    4104
Name: worldwide_gross, dtype: int64

## Eliminating NaN and Null values using ScikitLearn

In [54]:
#Library to impute / assign / change / erase the non-desier values

from sklearn.impute import SimpleImputer
imputer = SimpleImputer( missing_values = np.nan , strategy = 'mean' )

In [55]:
movies_v2

,movie_title,production_budget,worldwide_gross,title_year,aspect_ratio,duration,duration.1,cast_total_facebook_likes,budget,imdb_score,gross
0,Avatar,425000000,2783918982,2009.0,1.78,178.0,178.0,4834,237000000.0,7.9,760505847.0
1,Star Wars: Episode VII - The Force Awakens ...,306000000,2058662225,NaN,NaN,NaN,NaN,143,NaN,7.1,NaN
2,Pirates of the Caribbean: At World's End,300000000,963420425,2007.0,2.35,169.0,169.0,48350,300000000.0,7.1,309404152.0
3,Spectre,300000000,879620923,2015.0,2.35,148.0,148.0,11700,245000000.0,6.8,200074175.0
4,The Dark Knight Rises,275000000,1084439099,2012.0,2.35,164.0,164.0,106759,250000000.0,8.5,448130642.0
...,...,...,...,...,...,...,...,...,...,...,...
4378,Primer,7000,841926,2004.0,1.85,77.0,77.0,368,7000.0,7.0,424760.0
4379,Cavite,7000,71644,2005.0,NaN,80.0,80.0,0,7000.0,6.3,70071.0
4380,The Mongol King,7000,900,2005.0,NaN,84.0,84.0,93,3250.0,7.8,NaN
4382,Shanghai Calling,3967,10443,2012.0,2.35,100.0,100.0,2386,NaN,6.3,10443.0
4384,My Date with Drew,1100,181041,2004.0,1.85,90.0,90.0,163,1100.0,6.6,85222.0

#####  Eliminate columns to work only with numerical values

In [57]:
movies_v2 = movies_v2.drop('movie_title', axis = 1)
movies_v2 = movies_v2.drop('duration', axis = 1)
movies_v2

,production_budget,worldwide_gross,title_year,aspect_ratio,duration.1,cast_total_facebook_likes,budget,imdb_score,gross
0,425000000,2783918982,2009.0,1.78,178.0,4834,237000000.0,7.9,760505847.0
1,306000000,2058662225,NaN,NaN,NaN,143,NaN,7.1,NaN
2,300000000,963420425,2007.0,2.35,169.0,48350,300000000.0,7.1,309404152.0
3,300000000,879620923,2015.0,2.35,148.0,11700,245000000.0,6.8,200074175.0
4,275000000,1084439099,2012.0,2.35,164.0,106759,250000000.0,8.5,448130642.0
...,...,...,...,...,...,...,...,...,...
4378,7000,841926,2004.0,1.85,77.0,368,7000.0,7.0,424760.0
4379,7000,71644,2005.0,NaN,80.0,0,7000.0,6.3,70071.0
4380,7000,900,2005.0,NaN,84.0,93,3250.0,7.8,NaN
4382,3967,10443,2012.0,2.35,100.0,2386,NaN,6.3,10443.0
4384,1100,181041,2004.0,1.85,90.0,163,1100.0,6.6,85222.0

In [62]:
movies_v2.values

array([[4.25000000e+08, 2.78391898e+09, 2.00900000e+03, ...,
        2.37000000e+08, 7.90000000e+00, 7.60505847e+08],
       [3.06000000e+08, 2.05866222e+09,            nan, ...,
                   nan, 7.10000000e+00,            nan],
       [3.00000000e+08, 9.63420425e+08, 2.00700000e+03, ...,
        3.00000000e+08, 7.10000000e+00, 3.09404152e+08],
       ...,
       [7.00000000e+03, 9.00000000e+02, 2.00500000e+03, ...,
        3.25000000e+03, 7.80000000e+00,            nan],
       [3.96700000e+03, 1.04430000e+04, 2.01200000e+03, ...,
                   nan, 6.30000000e+00, 1.04430000e+04],
       [1.10000000e+03, 1.81041000e+05, 2.00400000e+03, ...,
        1.10000000e+03, 6.60000000e+00, 8.52220000e+04]])

In [60]:
#Getting the values in an array and applying imputer object

values = imputer.fit_transform(movies_v2)
values, values.shape

(array([[4.25000000e+08, 2.78391898e+09, 2.00900000e+03, ...,
         2.37000000e+08, 7.90000000e+00, 7.60505847e+08],
        [3.06000000e+08, 2.05866222e+09, 2.00213073e+03, ...,
         4.04553863e+07, 7.10000000e+00, 4.83193329e+07],
        [3.00000000e+08, 9.63420425e+08, 2.00700000e+03, ...,
         3.00000000e+08, 7.10000000e+00, 3.09404152e+08],
        ...,
        [7.00000000e+03, 9.00000000e+02, 2.00500000e+03, ...,
         3.25000000e+03, 7.80000000e+00, 4.83193329e+07],
        [3.96700000e+03, 1.04430000e+04, 2.01200000e+03, ...,
         4.04553863e+07, 6.30000000e+00, 1.04430000e+04],
        [1.10000000e+03, 1.81041000e+05, 2.00400000e+03, ...,
         1.10000000e+03, 6.60000000e+00, 8.52220000e+04]]), (4104, 9))

In [63]:
#Transfor array into df

x = pd.DataFrame(values)

In [64]:
x.columns = movies_v2.columns

In [65]:
x.index = movies_v2.index

In [66]:
x.head(10)

,production_budget,worldwide_gross,title_year,aspect_ratio,duration.1,cast_total_facebook_likes,budget,imdb_score,gross
0,425000000.0,2.783919e+09,2009.000000,1.780000,178.000000,4834.0,2.370000e+08,7.9,7.605058e+08
1,306000000.0,2.058662e+09,2002.130733,2.126976,108.577186,143.0,4.045539e+07,7.1,4.831933e+07
2,300000000.0,9.634204e+08,2007.000000,2.350000,169.000000,48350.0,3.000000e+08,7.1,3.094042e+08
3,300000000.0,8.796209e+08,2015.000000,2.350000,148.000000,11700.0,2.450000e+08,6.8,2.000742e+08
4,275000000.0,1.084439e+09,2012.000000,2.350000,164.000000,106759.0,2.500000e+08,8.5,4.481306e+08
5,275000000.0,2.600021e+08,2013.000000,2.350000,150.000000,45757.0,2.150000e+08,6.5,8.928991e+07
6,275000000.0,2.827781e+08,2012.000000,2.350000,132.000000,1873.0,2.637000e+08,6.6,7.305868e+07
7,260000000.0,5.865819e+08,2010.000000,1.850000,100.000000,2036.0,2.600000e+08,7.8,2.008073e+08
8,258000000.0,8.908753e+08,2007.000000,2.350000,156.000000,46055.0,2.580000e+08,6.2,3.365303e+08
9,258000000.0,8.908753e+08,2007.000000,2.350000,156.000000,46055.0,2.580000e+08,6.2,3.365303e+08

##### Save Clean df into a csv

In [68]:
x.to_csv('../vol/intermediate_result/x.csv', index = False)